# Environment variables for backend
PORT=5001
MONGO_URI=mongodb+srv://22004780_db_user:B12345e%21@cluster0.abnrljw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyCIUinjHF5kk7OibbK6aBV9Hjoum10Q4R8